.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Deploy",
            "dependsOn": [
                "Chat.Server",
                "Chat.Client",
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Chat.Server",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Chat.Server/Chat.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Chat.Client",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/Chat.Client/Chat.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "Deploy",
            "dependsOn": [
                "Chat.Server",
                "Chat.Client",
            ],
            "dependsOrder": "parallel",
            "group": "build",
            "problemMatcher": [
                "$tsc-watch"
            ]
        },
        {
            "label": "Chat.Server",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                // "watch",
                "run",
                "--project",
                "${workspaceFolder}/Chat.Server/Chat.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Chat.Client",
            "command": "dotnet",
            "type": "process",
            "group": "build",
            "args": [
                // "watch",
                "run",
                "--project",
                "${workspaceFolder}/Chat.Client/Chat.Client.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
	]
}

.vscode/tasks.json (diff)
@@ -19,7 +19,7 @@
             "type": "process",
             "group": "build",
             "args": [
-                "watch",
+                // "watch",
                 "run",
                 "--project",
                 "${workspaceFolder}/Chat.Server/Chat.Server.csproj"
@@ -32,7 +32,7 @@
             "type": "process",
             "group": "build",
             "args": [
-                "watch",
+                // "watch",
                 "run",
                 "--project",
                 "${workspaceFolder}/Chat.Client/Chat.Client.csproj"
